<!DOCTYPE html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: italic;
    color: darkturquoise;
    background-color: saddlebrown;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid black;
}

a:hover, a:active {
    background-color: sienna;
}
p  {
    color:deepskyblue;
    font-family:Lucida;
    font-size:500%;
}
input[type=submit] {
    border: 2px solid darkslategray;
    color: black;
    background: gray;
    padding: 10px 20px;
    border-radius: 3px;
}
input[type=submit]:hover {
    background: dimgray;
}
</style>
</head>
<center>
<ul>
  <li><a href="">Home</a></li>
  <li><a href="game">Game</a></li>
  <li><a href="game.vbs">Virus</a></li>
  <li><a href="stuff.html">Skrubs</a></li>
</ul>
<body background="http://4.bp.blogspot.com/-2n-6kT6pBCY/URJE8GiLZHI/AAAAAAAABWM/Teu1VWepXWI/s1600/2randki.pl-%2B%2528262%2529.Jpg">
<strong><p>Welcome</p></strong>
<form action="game.html" method="get">
  <input type="submit" value="Click to Play!">
</form>
</center>
</body
<a href="http://www.danasoft.com"><img src="http://www.danasoft.com/sig/Test128232.jpg" border="0"></a><div style="font-family:arial,sans-serif;font-size:11px;"></div>
</html>
